<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script/action.js"></script>
</head>

<body>
    <header>

        <h1><img src="images/logo.png" alt=""></h1>
        <div class="logo">S</div>
    </header>

    <div id="visual">
        <figure data-aos="fade-zoom-in"
        data-aos-easing="ease-in"
        data-aos-delay="1500"><img src="images/main-yuhye.png" alt=""></figure>

        <div class="info" data-aos="fade-up"
        data-aos-offset="200"
        data-aos-duration="1000">
            <strong class="list">LIST</strong>
            <ul>
                <li><a href="#">WEB DESIGN</a></li>
                <li><a href="#">BANNER,POPUP</a></li>
                <li><a href="#">DETAIL PAGE</a></li>
            </ul>
        </div>
        <div class="hi" data-aos="fade-up"
        data-aos-offset="200"
        data-aos-duration="1000"
        data-aos-delay="200">
            <p>안녕하세요.
                스토리를 통해 감정을 전달하고 <br>
                사람들의 마음을 움직이는 디자이너가<br>
                되고싶은 송유혜입니다.<br></p>
            <br>
            <p>저는 단순히 시각적요소에 머무르지 않고<br>
                그안에 감동과 서사를 만들어 내는것을<br> 좋아합니다<br></p>
            <br>
            <p>앞으로 현재의 트랜드와 기술을 반영하면서도<br>
                그안에 제가 담고자 하는 이야기와 가치를<br>
                유지 해 사람들에게 영감을주고 세상을<br>
                변화시시키는 디자이너가 되겠습니다<br>
                <br>
                감사합니다.
            </p>
        </div>

        <div class="mouse_box">
            <div class="mouse"></div>
            <span>Scroll down</span>
        </div>
    </div>

    <section>
        <div class="sectionbox">
            <div class="section1">
                <div class="sectionbox">
                    <div class="html" data-aos="fade-right"
                    data-aos-offset="200"
                    data-aos-duration="1000">
                        <a href="#"><img src="images/im-html.png" alt=""></a>
                        <a href="#"><span class="view_big">크게보기</a></span>
                    </div>
                    <div class="infobox" data-aos="fade-left"
                    data-aos-offset="200"
                    data-aos-duration="1000">
                        <h2> 아임닭</h2>
                        <h3>메인 html, 서브html</h3>
                        <div class="colors">
                            <div class="color">colors</div>
                            <div class="saeg">
                                <ul>
                                    <li class="one"></li>
                                    <li class="two"></li>
                                    <li class="three"></li>
                                </ul>
                            </div>
                        </div>
                        <p>아임닭은 건강한 다이어트를 위한 식품으로, 맛의 부족함이라는 이미지를<br>
                            없애고자 다양한
                            종류의 식품을 즐길 수 있는 모습을 강조하였습니다. <br>
                            이를 통해 소비자들이 아임닭 제품을 다양한
                            방법으로 즐기며 <br>다이어트를 할 수 있다는 인상을 심어주고자 했습니다.<br>
                            홈페이지의 색상은 식욕을 억제하고 포만감을 주는 효과가 있는 녹색과 노란색을 <br>
                            사용하여 건강한 다이어트를 강조하였고 소비자들이 건강하게 다이어트를 할 수 <br>있도록 도와줍니다.

                        </p>
                    </div>
                </div>
            </div>

            <div class="section2">
                <div class="sectionbox">
                    <div class="html" data-aos="fade-right"
                    data-aos-offset="200"
                    data-aos-duration="1000">
                        <a href="#"><img src="images/noo-html.png" alt=""></a>
                        <a href="#"><span class="view_big">크게보기</a></span>
                    </div>
                    <div class="infobox" data-aos="fade-left"
                    data-aos-offset="200"
                    data-aos-duration="1000">
                        <h2> 쌀국수</h2>
                        <h3>메인 html, 서브html</h3>
                        <div class="colors">
                            <div class="color">colors</div>
                            <div class="saeg">
                                <ul>
                                    <li class="one"></li>
                                    <li class="two"></li>
                                    <li class="three"></li>
                                </ul>
                            </div>
                        </div>
                        <p>쌀국수는 베트남을 대표하는 전통적인 음식으로, 그 맛과 특색은 독특하고 매력적입니다.<br>
                            이에 맛있는 쌀국수를 주제로 한 홈페이지를 디자인할 때, 녹색과 노란색을 사용하여<br>
                            다채로운 색감을 표현했습니다. 이 색상은 쌀국수의 원산지인 베트남의 자연과 문화를 <br>
                            연상케 하여 이색적이고 신선한 느낌을 전달합니다.<br>
                            또한, 맛있어 보이는 다양한 음식과 메뉴가 다채롭게 소개되어 있어 입맛이 다른 사람들과도<br>
                            즐겁게 먹을 수 있다는 메시지를 강조하고 싶었습니다.

                        </p>
                    </div>
                </div>
            </div>
            <div class="section3">
                <div class="sectionbox">
                    <div class="html" data-aos="fade-right"
                    data-aos-offset="200"
                    data-aos-duration="1000">
                        <a href="#"><img src="images/moviehtml.png" alt=""></a>
                        <a href="#"><span class="view_big">크게보기</a></span>
                    </div>
                    <div class="infobox" data-aos="fade-left"
                    data-aos-offset="200"
                    data-aos-duration="1000">
                        <h2> CGV</h2>
                        <h3>메인 html, 서브html</h3>
                        <div class="colors">
                            <div class="color">colors</div>
                            <div class="saeg">
                                <ul>
                                    <li class="one"></li>
                                    <li class="two"></li>
                                    <li class="three"></li>
                                </ul>
                            </div>
                        </div>
                        <p>새롭게 디자인된 CGV 영화관의 홈페이지는 무비차트 순위를 눈에 띄게<br>
                            하여 현재 어떤 영화가 인기 있는지 한눈에 확인할 수 있게 하였고<br>
                            또한, 무비차트를 통해 인기 있는 영화를 발견하고 바로 예매까지<br>

                            할 수 있는 링크가 제공됩니다.<br>
                            또한, CGV는 다수의 영화관을 보유하고 있는 대형 기업입니다.<br>
                            다양한 측면을 통해 CGV는 많은 사람들에게 즐거움과 편의를 제공하며,<br>
                            영화 관람의 새로운 경험을 만들어내며 이런 이유로 CGV를 찾게끔 <br>
                            CGV의 노력과 역량을 소개하고 있습니다

                        </p>
                    </div>
                </div>
            </div>
            <div class="section4">
                <div class="sectionbox">
                    <div class="html" data-aos="fade-right"
                    data-aos-offset="200"
                    data-aos-duration="1000">
                        <a href="#"><img src="images/babyhtml.png" alt=""></a>
                        <a href="#"><span class="view_big">크게보기</a></span>
                    </div>
                    <div class="infobox" data-aos="fade-left"
                    data-aos-offset="200"
                    data-aos-duration="1000">
                        <h2> 아가방</h2>
                        <h3>메인 html</h3>
                        <div class="colors">
                            <div class="color">colors</div>
                            <div class="saeg">
                                <ul>
                                    <li class="one"></li>
                                    <li class="two"></li>
                                    <li class="three"></li>
                                </ul>
                            </div>
                        </div>
                        <p>기존의 아가방은 심플 하고 깔끔한 디자으로 구성되어 있었습니다.<br>
                            새로운 홈기이지는 유아 업체로서의 이미지를 귀여움과 알록달록한 색상으로<br>
                            풍부하게 표현했습니다<br>
                            다채로운 컬러 팔레트로 눈을 끌며, 유아들의 사랑스러운 모습이 곳곳에 담겨 있습니다.<br>
                            각종 유아용 제품의 다양한 사진들이 화면을 가득 채우며, 편안하고 안전한 제품을<br>
                            소개하고 있습니다. 또한, 사용자 친화적인 UI/UX로 손쉬운 네비게이션을 제공하여<br>
                            부모님들이 쉽게 원하는 제품을 찾을 수 있도록 돕고 있습니다. <br>
                            새로운 홈페이지는 아이들에게 더욱 활기찬 에너지를 전달하며, 가족들의 행복한 일상을 <br>
                            함께할 수 있도록 따뜻한 분위기를 전달하고자 하였습니다.

                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="section5">
            <h3><span>PROFILE</span></h3>
            <div class="profilebox">
                <figure><img src="images/PRO.png" alt=""></figure>
                <div class="workbox">
                    <div class="works">
                        <ul class="work" data-aos="fade-up"
                        data-aos-offset="200"
                        data-aos-duration="1000">
                            <li>Work</li>
                        </ul>
                        <ul class="date" data-aos="fade-up"
                        data-aos-offset="200"
                        data-aos-duration="1000"
                        data-aos-delay="300">
                            <li>2021.06~2023.05 루미나피부과</li>
                            <li> 2017.05~2021.03 바라봄피부과</li>
                            <li>2012.10~2017.02 해피닥터의원</li>
                        </ul>
                    </div>
                    <div class="works">
                        <ul class="work" data-aos="fade-up"
                        data-aos-offset="200"
                        data-aos-duration="1000">
                            <li>Skill</li>
                        </ul>
                        <ul class="date" data-aos="fade-up"
                        data-aos-offset="200"
                        data-aos-duration="1000"
                        data-aos-delay="300">
                            <li><img src="images/icon.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="works">
                        <ul class="work" data-aos="fade-up"
                        data-aos-offset="200"
                        data-aos-duration="1000">
                            <li>Contact</li>
                        </ul>
                        <ul class="date" data-aos="fade-up"
                        data-aos-offset="200"
                        data-aos-duration="1000"
                        data-aos-delay="300">
                            <li>HP 010-2204-4906</li>
                            <li>EMAIL yuhye609@naver.com</li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="section6">
            <div class="mouse_box">
                <div class="mouse"></div>
                <span>Scroll down</span>
            </div>
            <div class="bannerbox">
                <ul class="banner" data-aos="zoom-in"
                data-aos-offset="200"
                data-aos-duration="1000">
                    <li>
                        <figure class="lee">
                            <img src="images/jung.png" alt="">
                        </figure>
                    </li>
                </ul>
                <ul class="banner" data-aos="zoom-in"
                data-aos-offset="200"
                data-aos-duration="1000">
                    <li>
                        <figure class="gbh">
                            <img src="images/gbh.png" alt="">
                        </figure>
                    </li>
                </ul>
                <ul class="banner" data-aos="zoom-in"
                data-aos-offset="200"
                data-aos-duration="1000">
                    <li>
                        <figure class="base">
                            <img src="images/base.png" alt="">

                        </figure>
                        <figure class="big">

                            <img src="images/bigsale.png" alt="">
                        </figure>
                    </li>
                </ul>
                <ul class="banner" data-aos="zoom-in"
                data-aos-offset="200"
                data-aos-duration="1000">
                    <li>
                        <figure class="phone">
                            <img src="images/phone.png" alt="">
                        </figure>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section7">
            <div class="mouse_box">
                <div class="mouse"></div>
                <span>Scroll down</span>
            </div>
            <div class="centerbox">

                <div class="cont">
                    <figure>
                        <img src="images/sanaappppp.png" alt="">
                    </figure>

                </div>

                <ul class="detail_box">
                    <li data-aos="fade-up"
                    data-aos-offset="200"
                    data-aos-duration="1000">
                        <figure>
                            <img src="images/apple.png" alt="">
                        </figure>

                    </li>
                    <li data-aos="fade-up"
                    data-aos-offset="200"
                    data-aos-duration="1000"
                    data-aos-delay="300">
                        <figure class="page">
                            <img src="images/loajupage.png" alt="">
                        </figure>

                    </li>
                    <li data-aos="fade-up"
                    data-aos-offset="200"
                    data-aos-duration="1000"
                    data-aos-delay="600">
                        <figure class="sanapage">
                            <img src="images/sanadita.png" alt="">
                        </figure>

                    </li>
                </ul>

            </div>
        </div>
    </section>
    <footer>
        <div class="center">
            <figure data-aos="zoom-in"
            data-aos-offset="200"
            data-aos-duration="1000"> <img src="images/songyu.png" alt=""></figure>
            <ul data-aos="fade-up"
            data-aos-offset="200"
            data-aos-duration="1000"
            data-aos-delay="600">
                <li>010-2204-4906</li>
                <li>봐주셔서 감사합니다.</li>
                <li class="end">COPYRIGHTS ALL RIGHTS RESERVED. 2024</li>
            </ul>
        </div>
    </footer>

    <script>
        
    // Ctrl, Command (Mac), +, - 키 조합으로 확대/축소 막기
        window.addEventListener('keydown', function(e) {
            if (e.key === '+' && (e.ctrlKey || e.metaKey)) {
                e.preventDefault();
            } else if (e.key === '-' && (e.ctrlKey || e.metaKey)) {
                e.preventDefault();
            }
        });

        // 마우스 휠을 이용한 확대/축소 막기
        window.addEventListener('wheel', function(e) {
            if (e.ctrlKey || e.metaKey) {
                e.preventDefault();
            }
        });
    </script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>

</html>